.card {
    position: relative;
    background-color: #FFD18E;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 290px;
    height: auto;
    padding: 24px;
    transition: transform 0.2s;
    color: white;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    transition: .5s;
    &:hover{
        transform:scale(1.1);
        box-shadow: 0 0 10px rgb(255, 132, 0);
    }
    img{
        width: 100%;
        border-radius: 8px;
    }
    &-body{
        padding: 2px;
        h4{
            text-align: center;
            font-size: 16px;
            letter-spacing: 2px;
        }
    }

    .delete, .edit, .detail {
        position: absolute;
        bottom: 5px;
        width: 80px;
        height: 27px;
        border: none;
        cursor: pointer;
        opacity: 0;
        transition: opacity 0.3s, width 0.5s, color 0.3s;
        display:flex;
        justify-content:center;
        align-items:center;
    }

    .delete {
        left: 10px;
        border-radius: 10px;
        background-color: rgba(255, 0, 0, 0.7);
    }

    .edit {
        right: 10px;
        border-radius: 10px;
        background-color: rgba(24, 233, 10, 0.7);
    }
    .detail {
        left: 50%;
        transform: translateX(-50%);
        background-color: #5a11ed;
        color: white;
        text-decoration: none;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        border-radius: 10px;
    }


    &:hover {
        .delete, .edit, .detail {
            opacity: 1;
            width: 86px;
            color: white;
            font-size: 14px;
            font-weight: bold;
        }
    }
}
.card-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}
