form{
    
    background-color: #FFA823;
    width: 1280px;
    padding: 15px 25px;
    margin: 30px auto;
    border-radius: 15px;
    text-align: center;
    color:white;
    input,select,textarea{
        display: block;
        width:100%;
        margin-bottom:15px;
        padding:5px 10px;
        border-radius: 6px;
        border:1px solid lightgray;
    }
    textarea{
        height:150px;
    }
    input[type="submit"]{
        width: 60%;
        position:relative;
        left:240px;
        padding:10px;
        cursor: pointer;
        transition: .5s;
        font-weight: bold;
        letter-spacing: 3px;
        text-transform:uppercase;
        &:hover{
            background-color:#DC0083;
            color:#FFA38F ;
        }
    }
}