<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* resetleme */
        *{
            box-sizing: border-box;
            /* margin: 0;
            padding: 0; */
        }
        html,body{
            margin: 0;
            padding: 0;
        }
        div{
            /* box-sizing: border-box; */
            width: 150px;
            height: 150px;
            background-color: yellow;
            /* margin: 40px; */
            /* margin: 40px 60px ; */
            /* margin:  40px 60px 80px 100px; */
            /* margin-top: 50px;
            margin-left: 50px; */
            /* margin: auto; */
            /* margin-top: 80px;
            margin: auto;
            margin-top: 100px; */
            /* margin: 40px auto; */
            /* padding: 10px; */
            /* padding: 6px 8px 10px 12px;
            border: 1px solid black; */
            
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem m
    </div>
    <h1>bilgeadam</h1>
    <h3>Ankara 16 Boost</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni error nesciunt laudantium inventore neque quia reprehenderit fugit. Blanditiis amet quia inventore expedita consectetur dolorem suscipit ipsa itaque, est neque in?
    </p>
    <ul>
        <li>list-ıtem-1</li>
        <li>list-ıtem-2</li>
        <li>list-ıtem-3</li>
        <li>list-ıtem-4</li>
        <li>list-ıtem-5</li>
    </ul>

</body>
</html>