<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <!-- Google Fonts CDN -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&family=Silkscreen:wght@400;700&display=swap');
        .serif{font-family: serif;}
        .sans-serif{font-family: sans-serif;}
        .cursive{font-family: cursive;}
        .fantasy{font-family: fantasy;}
        .monospace{font-family: monospace;}
        .websafe{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        .google-1{font-family: "Silkscreen", sans-serif;}
        .google-2{font-family: "Playwrite MX", cursive;}
        .diger{
            font-size: 16px;
            font-size: 20px;
            font-style: normal;
            font-style: italic;
            font-style: oblique;
            font-weight: 100;
            font-weight: 900;
            font-weight: lighter;
            font-weight: bolder;
            letter-spacing: 3px;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div class="serif">SERIF</div>
    <div class="sans-serif">SANS-SERIF</div>
    <div class="cursive">CURSIVE</div>
    <div class="fantasy">FANTASY</div>
    <div class="monospace">MONOSPACE</div>
    <div class="websafe">WeBSafe</div>
    <div class="google-1">Google</div>
    <div class="google-2">Google</div>
    <div class="diger">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, illum exercitationem in fuga optio dolor perferendis reiciendis eaque iusto modi impedit cupiditate. Nam, velit. Reiciendis error fuga quo quaerat aut.
    </div>
</body>
</html>