<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        body{
            background-color: green;
        }
        .colorname{
            color:red;
        }
        .rgb{
            /* color:rgb(red, green, blue) */
            color:rgb(255, 255, 0);
        }
        .hex{
            color: #af47d2;
        }
        .hsl{
            /* color:hsl(hue, saturation, lightness); */
            color:hsl(0, 100%, 50%);
        }
        .rgba{
            color:rgb(255, 255, 0, 0.5);
        }
        .hsla{
            color:hsl(80, 100%, 50%, 0.5);
        }
        
    </style>
</head>
<body>
    <h1 class="colorname">Colorname</h1>
    <h1 class="Hex">Hex</h1>
    <h1 class="rgb">rgb</h1>
    <h1 class="hsl">Hsl</h1>
    <h1 class="rgba">rgba</h1>
    <h1 class="hsla">hsla</h1>
</body>
</html>