<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        html{
            height:100%;
        }
        body{
            /* background-color: black; */
            /* background-image: url(../resim-1.jpg);
            background-repeat: repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;
            background-position: 50px 100px;
            background-position: 50% 100px;
            background-position: center;
            background-position: top;
            background-position: bottom;
            background-position: right;
            background-position: left;
            background-position: top right;
            background-position: center;
            background-size: 100px 300px;
            background-size: 800px;
            background-size: cover;
            background-size: contain;
            background-size: auto;
            background-size: cover;
            color: white;
            background-attachment: fixed; */
            /* background: url(../resim-1.jpg)no repeat center/cover fixed; */
            /* background-image:url(https://www.decozza.com/resimler/urunler/1280x1280/2_decowall-armani-beyaz-dogal-tas-desenli-duvar-kagidi-3010-01-resim-1040.jpg); */
            /* background-image: linear-gradient(to right, rgba(0,0,255,0.5), rgba(214, 117, 201,0.5), white),url("https://www.decozza.com/resimler/urunler/1280x1280/2_decowall-armani-beyaz-dogal-tas-desenli-duvar-kagidi-3010-01-resim-1040.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            color:white;
            font-size:30px */
            background:linear-gradient(#00000087,#00000087),url(../00-HTML//img/git.png),url(../resim-1.jpg);
            background-repeat: no-repeat,repeat-y,no-repeat;
            background-position: center,right bottom, center;
            background-size: cover,100px,cover;
            background-attachment: fixed,scroll,fixed;
            color:white;
            font-size:30px
        }
        h1{
            font-size:72px;
            background:linear-gradient(to right,#00bbff,#dc0404,red);
            background-clip: text;
            -webkit-text-fill-color:transparent;
        }
    </style>
</head>
<body>
    <h1>Eyşan Tekinsoy</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error deleniti aperiam corporis modi at delectus odit repudiandae ex quod temporibus accusantium, laudantium non minima quae repellendus! Earum eligendi dignissimos excepturi dicta ex veniam mollitia in. Optio id dolor veritatis perspiciatis ipsum vel quibusdam vero commodi iste voluptatum qui alias error placeat explicabo, animi doloremque similique numquam. At omnis perspiciatis ea, cupiditate, labore nulla atque alias esse dolorem officiis, cum rem repellendus asperiores cumque sit iste modi tenetur sapiente voluptate culpa voluptates aliquid! Ipsa dolores nulla amet quos maiores tempora, at dolor doloremque magni nobis inventore. Fugit doloremque explicabo natus itaque iste ea repellendus suscipit, ab quam eos! Ipsam, incidunt nostrum nobis rem voluptates atque? Ullam nesciunt quisquam, quod, officiis temporibus facilis facere exercitationem maiores dolorum numquam consequatur! Itaque mollitia earum quisquam labore perferendis vitae aliquid deserunt, hic nihil aliquam iste, sequi animi doloribus eos quae facere reprehenderit! Temporibus veniam, dignissimos quidem ad accusantium facere consequatur ut facilis explicabo a quis neque, corrupti modi. Nihil eum excepturi tempora accusantium amet distinctio quo, enim, nostrum modi optio esse itaque ratione tempore temporibus similique! Soluta error voluptatibus, similique maxime mollitia facere voluptates quaerat earum inventore delectus doloribus temporibus? Praesentium placeat veniam illo, inventore magni ipsam sit esse accusantium, ad laboriosam deleniti aliquam, impedit nihil quidem quam. Aspernatur quos dolor, quisquam sequi qui earum doloremque distinctio odit quis, excepturi, expedita facilis velit quam tempore quod! Quas numquam iure, quasi architecto exercitationem dicta natus, officiis, praesentium accusamus temporibus dolorem odit possimus mollitia. Suscipit, voluptatum voluptatem nulla reprehenderit eum vero dolorum sapiente consequuntur optio totam incidunt est non itaque unde eos, eius voluptatibus repellendus aperiam corrupti ducimus? Quasi a exercitationem minus officiis provident dignissimos libero accusamus labore illum! Sapiente, corporis repellat suscipit temporibus sunt quisquam ut voluptate optio obcaecati nam itaque. Facilis dignissimos sed voluptate labore vitae, nisi necessitatibus exercitationem sit molestias placeat dolor, tempora maiores consequatur cumque explicabo rem repudiandae sapiente, eaque distinctio. Deleniti eius magni, totam numquam cupiditate suscipit voluptas debitis aliquid non distinctio? Blanditiis culpa omnis iste laborum cum vero at nesciunt provident assumenda sequi laudantium, vitae tenetur nihil ipsum rem sit odit vel sed numquam accusantium ipsam deserunt, tempore obcaecati aliquid! Explicabo exercitationem doloribus perspiciatis omnis sed. Quibusdam, autem modi asperiores iusto temporibus ullam consequuntur delectus impedit? Temporibus facere, impedit molestiae repellendus officiis ea, enim similique neque porro molestias maiores ratione adipisci quas eaque cumque repellat! Rerum eius suscipit dolorem sit doloremque dolorum cum? Aut, molestias! Nesciunt a possimus tenetur hic. Totam suscipit, modi consequatur magni optio eaque iste magnam ab, aliquam quaerat sequi tenetur hic ut. Delectus nemo numquam expedita aperiam natus? Odit doloribus distinctio dolorem. At dolorem asperiores, ad dicta distinctio ipsa ut tempora repudiandae, blanditiis aliquid sit sapiente porro vitae, culpa inventore quia rerum! Repellat itaque asperiores velit ratione sit quod reiciendis numquam, voluptate iusto, sunt odit temporibus earum cumque facilis quae? Aut hic sint blanditiis quis. Accusantium commodi deleniti rerum distinctio illum id deserunt eaque officiis voluptate! Aut aliquid, sapiente minima est ex quia illum ducimus. Expedita, voluptas.
    </p>
</body>
</html>