<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *{
            box-sizing:border-box;
            margin: 0;
            padding: 0;
        }
        .box{
            width:100px;
            height:100px;
            border:1px solid black;
            /* float:left; */
            /* float:right; */
        }
        .deneme{
            width:250px;
            height:110px ;
            background-color: lightblue;
        }
        .box-1{
            float: left;
        }
        .box-2{
            width:120px;
            float: left;
        }
        .box-3{
            float:right;
        }
        .box-4{
            clear: both; 
            /* Float özelliğini ortadan kaldırır */
        }
        img{
            margin: 20px;
            width:150px;
            height:150px;
            border-radius: 50%;
            object-fit: cover;
            float:right;
            float:left;
        }
    </style>
</head>
<body>
    <!-- <div style="background-color:red;" class="box box-1"></div>
    <div style="background-color:blue;" class="box box-2"></div>
    <div style="background-color:orange;" class="box box-3"></div>
    <div style="background-color:greenyellow;" class="box box-4"></div>
    <div style="background-color:pink;" class="box box-5"></div>
    <div class="deneme"></div> -->

    <img src="../resim-1.jpg" alt="deer">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem exercitationem libero veritatis, debitis impedit vitae minima eaque nisi excepturi eius et, pariatur voluptatem quidem magnam cumque sit accusantium dicta quae laudantium dolores tempore hic iure voluptate inventore. Nemo porro perspiciatis aperiam illum magni dolorem nostrum, eos incidunt maxime odit et suscipit vel. Fugit perspiciatis nesciunt voluptates. Iure laboriosam odio debitis alias repudiandae. Sapiente, vero suscipit fuga inventore voluptatibus excepturi deleniti pariatur reiciendis aspernatur sed qui fugit laborum vel commodi veniam maiores nam, aliquid officia, neque repellat nostrum soluta molestias! Debitis error quam in esse assumenda quia deserunt officiis qui aperiam!</p>
</body>
</html>