<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        p,span{
            background-color: lightgreen;
            width: 250px;
            height: 200px;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 40px;
            margin-right: 100px;
            padding-top: 5px;
            padding-bottom: 25px;
            padding-left: 40px;
            padding-right: 40px;
        }
        span{
            display: block;
        }
        p{
            display: inline;
        }
        b{
            display: inline-block;
            background-color: red;
            /* height: 30px; */
            /* margin: 15px; */
            padding: 5px;
        }
    </style>
</head>
<body>
    <h3>Block Level</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ipsa possimus facere suscipit dolore alias, atque illo ipsam dolorum aliquam perspiciatis, qui quia soluta porro? Animi id praesentium error doloremque.
    </p>
    <h3>Inline Level</h3>
    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ipsa possimus facere suscipit dolore alias, atque illo ipsam dolorum <b>aliquam perspiciatis</b>, qui quia soluta porro? Animi id praesentium error doloremque.
    </span>
    
</body>
</html>