<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .container{
            background-color: greenyellow;
            height: 800px;
            padding: 15px;
            text-align: center;
            display: grid;
            gap: 1%;
            grid-template-columns: 200px;
            grid-template-columns: 200px 200px;
            grid-template-columns: 200px 200px 200px;
            grid-template-columns: 150px auto 250px;
            grid-template-columns: auto auto;
            grid-template-columns: repeat(4,150px);
            grid-template-columns: repeat(4,25%);
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-columns: repeat(4,1fr);
            /* align-items: center;
            align-content: center; */
            grid-template-rows: 100px;
            grid-template-rows: 100px 100px;
            grid-template-rows: 100px 100px 100px;
            grid-template-rows: 100px auto 100px;
            grid-template-rows: 1fr 2fr 3fr 4fr;
            grid-template-rows: 1fr 2fr 3fr;
            grid-template-rows: repeat(3,1fr);
        }
        .item{
            background-color: orangered;
            font-size: 20px;
            color: white;
        }
        .item-1{
            /* grid-row-start: 1;
            grid-row-end: 3;  */
            /* grid-row: 1/4; */
            /* grid-row: 1/ span 3; */
            /* grid-row: 2 / span 2; */
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1/3; */
            /* grid-column: 1/span 4; */
            /* grid-area: rS / cS / rE / cE; */
            grid-area: 1/2/span 2 / span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">grid-item-1</div>
        <div class="item">grid-item-2</div>
        <div class="item">grid-item-3</div>
        <div class="item">grid-item-4</div>
        <div class="item">grid-item-5</div>
        <div class="item">grid-item-6</div>
        <div class="item">grid-item-7</div>
        <div class="item">grid-item-8</div>
        <div class="item">grid-item-9</div>
        <div class="item">grid-item-10</div>
    </div>
</body>
</html>