<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container {
            position: relative;
            height: 500px;
        }
        .ball {
            width: 50px;
            height: 50px;
            background-color: #ef3ce9; /* Topun rengi */
            position: relative;
            bottom: 0;
            left: 40%;
            transform: translateX(-50%);
            border-radius: 50%;
            animation: bounce 1s;
            }

            @keyframes bounce {
            0%{
                top:0;
                left:0;
            }
            25%{
                top:0;
                left:300px;
            }
            25%{
                top:300;
                left:200px;
            }
            50%{
                top:200;
                left:100px;
            }
            75%{
                top:100;
                left:150px;
            }
            }

    </style>
</head>
<body>
    <div class="container">
        <div class="ball">
        </div>
    </div>
</body>
</html>